body {
    margin: 0;
    padding: 0;
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    font-size: 14px;
    color: #333;
    background-color: #fff;
}

a {
    padding:10px;
    font-size:14px;
    color: #fff;
    background-color: #666;
    font-weight:bold;
    text-decoration: none;
    font-weight: normal;
    outline-style: none;
}
a:visited {
    padding:10px;
    font-size:14px;
    color: #fff;
    background-color: #666;
    font-weight:bold;
    text-decoration: none;
    font-weight: normal;
    outline-style: none;
}
a:hover {
    padding:10px;
    font-size:14px;
    color: #fff;
    background-color: #777;
    font-weight:bold;
    text-decoration: none;
    font-weight: normal;
    outline-style: none;
}

#content {
    margin: 20px 40px 0 40px;
    padding: 0;
}

#content p {
    margin: 12px 20px 12px 0;
}

#content h1 {
    color: #e13300;
    border-bottom: 1px solid #666;
    background-color: transparent;
    font-weight: normal;
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 3px 0 7px 3px;
}

#content h2 {
    background-color: transparent;
    border-bottom: 1px solid #999;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    margin: 28px 0 16px 0;
    padding: 5px 0 6px 0;
}

#content h3 {
    background-color: transparent;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    margin: 16px 0 15px 0;
    padding: 0 0 0 0;
}

#content h4 {
    background-color: transparent;
    color: #444;
    font-size: 14px;
    font-weight: bold;
    margin: 22px 0 0 0;
    padding: 0 0 0 0;
}

#content img {
    margin: auto;
    padding: 0;
}

#content th {
    font-weight: bold;
    text-align: left;
    font-size: 12px;
    background-color: #666;
    color: #fff;
    padding: 4px;
}

#content td {
    font-weight: normal;
    font-size: 12px;
    padding: 6px;
    background-color: #f3f3f3;
}


#footer {
    background-color: transparent;
    font-size: 10px;
    padding: 16px 0 15px 0;
    margin: 20px 0 0 0;
    text-align: center;
}

#footer p {
    font-size: 10px;
    color: #999;
    text-align: center;
}

img {
    padding:0;
    border: 0;
    margin: 0;
}


form {
    margin: 0;
    padding: 0;
}

.input {
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    font-size: 11px;
    color: #333;
    border: 1px solid #B3B4BD;
    width: 100%;
    font-size: 11px;
    height: 1.5em;
    padding: 0;
    margin: 0;
}

.textarea {
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    font-size: 14px;
    color: #143270;
    background-color: #f9f9f9;
    border: 1px solid #B3B4BD;
    width: 100%;
    padding: 6px;
    margin: 0;
}

.select {
    background-color: #fff;
    font-size:  11px;
    font-weight: normal;
    color: #333;
    padding: 0;
    margin: 0 0 3px 0;
}

.checkbox {
    background-color: transparent;
    padding: 0;
    border: 0;
}

.submit {
    background-color: #000;
    color: #fff;
    font-weight: normal;
    font-size: 10px;
    border: 1px solid #fff;
    margin: 0;
    padding: 1px 5px 2px 5px;
}